{
  "game": {
    "iframeSrc": "https://silkycell.github.io/FiddleBops/",
    "title": "FiddleBops",
    "description": "一个有趣的音乐游戏！",
    "sandboxAttributes": "allow-popups allow-scripts allow-same-origin allow-forms",
    "referrerPolicy": "origin"
  },
  "website": {
    "title": "FiddleBops - 音乐游戏",
    "defaultLanguage": "zh",
    "shareText": "来玩 FiddleBops 这个超棒的音乐游戏吧！[链接]"
  },
  "i18n": {
    "zh": {
      "welcomeMessage": "欢迎来玩 FiddleBops！",
      "retryButton": "重试",
      "shareButton": "分享",
      "loadingError": "游戏加载失败，请重试"
    },
    "en": {
      "welcomeMessage": "Welcome to FiddleBops!",
      "retryButton": "Retry",
      "shareButton": "Share",
      "loadingError": "Game loading failed, please retry"
    }
  }
}
